<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Entries</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/blog.css"/>
    </head>

    <body class="light-mode">
        <header class="light-mode">
            <h1>Blog Entries</h1>
            <p><a href="./index.html">Go Back</a></p>
            <p class="border" id="border-header"></p>
            <div class="div-switch">
                <label class="switch">
                    <input type="checkbox" id="theme-switcher">
                    <span class="slider round"></span>
                </label>
                <p class="theme">LIGHT MODE</p>
            </div>
        </header>

        <main class="light-mode">

        </main>

        <footer class="light-mode">
            <p class="border" id="border-footer"></p>
            <p>Created by <a href="https://ultimavanguard.github.io/eugene-mcclellan-portfolio/">Eugene McClellan</a></p>
        </footer>

        <script src="./assets/js/blog.js"></Script>
    </body>
</html>